<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Un Título</title>
</head>
<body>
		<h2> 3.1.2 Soup Price </h2>

		<p>
		 Las p&aacute;ginas HTML son m&aacute;s complejas que solo p&aacute;rrafos, pero con el tiempo avanzar&aacute; dicha complejidad.
		</p>

		<p>
		(relleno) <a href= 'NoAuto.html'>Link</a>Link<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' title="Soup Price">Link</a>LinkLink
		</p>

		<h3>3.1.5 <del>Succiones</del> Secciones </h3>

		<p>
			<cite>Incognito Modo</cite> dijo:
		</p>


		<blockquote cite= "Nada importante por ver"><em>"Observen este v&iacute;deo:"</em></blockquote>


		<video width="320" height="240" autoplay muted>
			<source src="SoupPrice.mp4" type="video/mp4">
			
		Your browser does not support the soup price.
		</video>

</body>
</html>